<!DOCTYPE html>
<html>
<head>
	<title>Transit Attractor</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dist/leaflet.css" />
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="dist/leaflet.js"></script>
	<script src="dist/jquery.js"></script>
	<script src="vtabrt.js"></script>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		/* d3 */
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		/* transvisor */
		.bar {
		  fill: steelblue;
		}

		.x.axis path {
		  display: none;
		}

		.transvisor-control {
			background: white;
			padding: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: solid 2px #ccc;
			border-radius: 8px;
			text-align: center;
		}
		
		.transvisor-control select {
			width: 80%;
			padding: 10px;
			margin: 5px;
		}
		
		.transvisor-control input[type=checkbox] {
			margin: 5px;
		}
		
		.transvisor-control hr {
			border: 0px;
			height: 2px;
			background: #ccc;
		}

		.transvisor-control-toggle {
			list-style: none;
			text-align: left;
			padding: 5px;
			margin: 0px;
		}
		
		.transvisor-control-indicatortable {
			width: 100%;
		}
		.transvisor-control-indicatortable td, 
		.transvisor-control-indicatortable th {
			padding: 10px;
			text-align: center;
		}
		.transvisor-control-indicatortable tr > * {
			border-bottom: solid 1px #ccc;			
		}
		.transvisor-control-indicatortable tr:last-child > * {
			border-bottom: none;
		}
				
		.transvisor-graph {
			width: 100%;
			height: 100px;
			border: solid red 1px;
		}
		.transvisor-graph > div {
			width:20px;
			height: 100px;
			background: red;
			border:solid 1px blue;
			float: left;
		}
		
		
	</style>
</head>
<body>
	<div id="map" style="height: 100%"></div>
	<script>
		// Setup
		var DATASET = 'vtabrt';
		var SCENARIOS = [
			{name:'Current', id:'vta'},
			{name:'Current + NS', id:'vta-ns'},
			{name:'Current + Mixed BRT', id:'vta-alt1'},
			{name:'Current + Mixed BRT + NS', id:'vta-alt1-ns'},
			{name:'Current + Dedicated BRT', id:'vta-alt4c'},
			{name:'Current + Dedicated BRT + NS', id:'vta-alt4c-ns'},
			// {name:'Using only Dedicated BRT', id:'alt4c'},
		];
		
		var stop_initial = {"stop_lat": "37.352567297999997", "zone_id": "-121.93761274000001", "stop_lon": "-121.93761274000001", "stop_id": "460", "stop_desc": "", "stop_name": "SANTA CLARA CALTRAIN STATION"};
		var leafletmap = L.map('map').setView([stop_initial['stop_lat'], stop_initial['stop_lon']], 12);		
		L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'woolie.jikl9dnl'
		}).addTo(leafletmap);
		
		// Initialize
		$.getJSON('data/vta-brt-stops.json', function(data) {
			var c = new IsoControl({
				dataset: DATASET,
				stops: data,
				stop_initial: stop_initial,
				scenarios: SCENARIOS,
				scenario1: 'vta',
				scenario2: 'vta-alt4c-ns',
				time: 2700		
			})
			c.addTo(leafletmap);
			c.load(c.options.scenario1, c.options.scenario2, stop_initial);		
			c.load_geojson('data/vta-alt4c.geojson',  'Proposed BRT', {color: '#8ce485', opacity: 1.0, weight: 4.0});
			c.load_geojson('data/vta-ns.geojson',   'Proposed NS improvements', {color: '#8ce485', opacity: 1.0, weight: 2.0});
			c.load_geojson('data/caltrain.geojson', 'Caltrain', {color: '#FF0000', opacity: 1.0, weight: 4.0});
			c.load_geojson('data/bart.geojson',     'BART', {color: '#0000FF', opacity: 1.0, weight: 4.0});
			c.load_geojson('data/bart_extension.geojson', 'BART Extension', {color: '#0000FF', opacity: 1.0, weight: 4.0});
			c.load_geojson('data/jobs.geojson', 'Future job centers', {}, 'dist/images/offices.png');
		});
	</script>
</body>
</html>
 